# final-project-calendar

./: README.md  build.gradle  docker-compose.yml  settings.gradle
calendar-api/: build.gradle
calendar-api/src/main/java/com/larry/fc/finalproject/api/: ApiApplication.java
calendar-api/src/main/java/com/larry/fc/finalproject/api/config/: AuthUserResolver.java  DevWebConfig.java  FakeAuthUserResolver.java  WebConfig.java
calendar-api/src/main/java/com/larry/fc/finalproject/api/controller/: IndexController.java
calendar-api/src/main/java/com/larry/fc/finalproject/api/dto/: AuthUser.java  CreateEventReq.java  CreateNotificationReq.java  CreateShareReq.java  CreateTaskReq.java  DtoConverter.java  EngagementEmailStuff.java  EventCreateReq.java  ForListEventDto.java  ForListNotificationDto.java  ForListScheduleDto.java  ForListTaskDto.java  LoginReq.java  NotificationCreateReq.java  NotificationDto.java  ReplyEngagementReq.java  ReplyReq.java  SharedScheduleDto.java  SignUpReq.java  TaskCreateReq.java
calendar-api/src/main/java/com/larry/fc/finalproject/api/exception/: ErrorHttpStatusMapper.java  GlobalExceptionHandler.java
calendar-api/src/main/java/com/larry/fc/finalproject/api/service/: EmailService.java  EngagementService.java  EventService.java  FakeEmailService.java  LoginService.java  NotificationService.java  RealEmailService.java  ScheduleQueryService.java  ShareService.java  TaskService.java
calendar-api/src/main/resources/: application.yml
calendar-api/src/main/resources/templates/: engagement-email.html  index.html  update-event.html
calendar-api/src/test/java/com/larry/fc/finalproject/api/dto/: CreateNotificationReqTest.java  (+2 more)
(+48 files in other folders)
